<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Project 1</title>
    <style>
      /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html {
  min-height: 100%;
  overflow: hidden;
}

body {
  height: calc(100vh - 8em);
  /* padding: 4em; */
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Anonymous Pro', monospace;
  background-color: rgb(25, 25, 25);
}

.footer {
    margin:auto
   position: fixed;
   left: 11%;
   bottom: 0%;
   width: 100%;
        }



.line {
  position: absolute;
  top: 3.5%;
  left: 35%;
  width: 16em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 190%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;transform: translateY(-50%);
}

/*Animation*/

.anim-typewriter {
  animation: typewriter 4s steps(40) 1s 1 normal both,
  blinkTextCursor 400ms steps(40) infinite normal;
}

@keyframes typewriter {
  from {
        width: 0;
  }
  to {
        width: 16em;
  }
}

@keyframes blinkTextCursor {
  from {
        border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
        border-right-color: transparent;
  }
}





    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">

    <a class="navbar-brand" href="#">
        <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
             alt="" loading="lazy">
    </a>

</nav>
<p class="line anim-typewriter">Welcome to the Text Formatter</p>
<br>

<div style="font-family:verdana;">

    <!-- Function Available -->
    <div style="text-align:center;">
        <div class="container-fluid infobut">
            <h2>Functions Available</h2>

            <button type="button" class="btn btn-info">Remove Punctuations</button>
            <button type="button" class="btn btn-info">Capitalize All</button>
            <button type="button" class="btn btn-info">Number of Words</button>
            <button type="button" class="btn btn-info">Capitalize First Letter</button>
            <button type="button" class="btn btn-info">Character Count</button>
            <button type="button" class="btn btn-info">Remove New Line</button>
            <button type="button" class="btn btn-info">Remove Extra Space</button>

        </div>
    </div>

    <br><br>
    <!-- Text Area and Buttons -->
    <div class="container">
        <form action="/analyze" method="post"> {% csrf_token %}
            <div class="form-group">
                <textarea name='text' class="form-control" id="exampleFormControlTextarea1" rows="6"
                          placeholder="Enter your text here..."></textarea>
            </div>

            <input type="radio" name="format" value="rempun"> Remove Punctuations<br>
            <input type="radio" name="format" value="caps"> Capitalize <br><br>
            <input type="radio" name="format" value="now"> Number of Words <br><br>
            <input type="radio" name="format" value="capword"> Capitalize Words <br><br>
            <input type="radio" name="format" value="charcnt"> Character Count <br><br>
            <input type="radio" name="format" value="rnl"> Remove Newline <br><br>
            <input type="radio" name="format" value="rsp"> Remove Extra Spaces <br><br>
            <button type="submit" class="btn btn-dark">Analyze</button>
        </form>
    </div>


    <!-- Footer -->
    <div class="container p-8 bg-dark text-white">
        <footer>

            <p class="float-left footer" style="text-align:center;">
                Made with <span style="color:red">&#10084;</span> by Priyanshu Asthana using
                <a href="https://www.djangoproject.com/">Django</a> and
                <a href="https://getbootstrap.com/">Bootstrap</a>.
            </p>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</body>
</html>
